<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"main_layout.ui","projects/rust-project/gtk_bar/src/resources/main_layout.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","main_window",None,None,None," 主窗口 ",0,None,None),
	(2,2,"GtkBox","top_hbox",1,None,None,None,0,None,None),
	(2,3,"GtkBox","tab_box",2,None,None,None,0,None,None),
	(2,4,"GtkButton","tab_button_0",3,None,None,None,0,None,None),
	(2,5,"GtkButton","tab_button_1",3,None,None,None,1,None,None),
	(2,6,"GtkButton","tab_button_2",3,None,None,None,2,None,None),
	(2,7,"GtkButton","tab_button_3",3,None,None,None,3,None,None),
	(2,8,"GtkButton","tab_button_4",3,None,None,None,4,None,None),
	(2,9,"GtkButton","tab_button_5",3,None,None,None,5,None,None),
	(2,10,"GtkButton","tab_button_6",3,None,None,None,6,None,None),
	(2,11,"GtkButton","tab_button_7",3,None,None,None,7,None,None),
	(2,12,"GtkButton","tab_button_8",3,None,None,None,8,None,None),
	(2,13,"GtkLabel","layout_label",2,None,None,None,1,None,None),
	(2,14,"GtkScrolledWindow","layout_scroll",2,None,None,None,2,None,None),
	(2,15,"GtkBox","layout_box",14,None,None,None,0,None,None),
	(2,16,"GtkButton","layout_button_1",15,None,None,None,0,None,None),
	(2,17,"GtkButton","layout_button_2",15,None,None,None,1,None,None),
	(2,18,"GtkButton","layout_button_3",15,None,None,None,2,None,None),
	(2,19,"GtkBox","spacer",2,None,None,None,3,None,None),
	(2,20,"GtkBox","right_box",2,None,None,None,5,None,None),
	(2,21,"GtkBox","memory_vbox",20,None,None,None,0,None,None),
	(2,23,"GtkDrawingArea","cpu_drawing_area",20,None,None,None,1,None,None),
	(2,24,"GtkButton","screenshot_button",20,None,None,None,2,None,None),
	(2,25,"GtkButton","time_label",20,None,None,None,3,None,None),
	(2,26,"GtkLabel","monitor_label",20,None,None,None,4,None,None),
	(2,27,"GtkProgressBar","memory_progress",2,None,None,None,4,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","decorated","false",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","50",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","1000",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","resizable","true",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","gtk_bar",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkBox","spacing","3",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","3",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-end","3",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-start","3",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","3",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","3",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkButton","label","🍜",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkButton","label","🎨",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","🍀",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkButton","label","🧿",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkButton","label","🌟",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkButton","label","🐐",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","label","🏆",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkButton","label","🕊️",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkButton","label","🏡",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","label"," ? ",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkScrolledWindow","hscrollbar-policy","automatic",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkScrolledWindow","vscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","width-request","60",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkButton","label","[]=",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","label","&lt;&gt;&lt;",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkButton","label","[M]",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(2,19,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,20,"GtkBox","spacing","3",0,None,None,None,None,None,None,None,None),
	(2,20,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","margin-bottom","2",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","margin-end","2",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","margin-start","2",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","margin-top","2",0,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","width-request","32",0,None,None,None,None,None,None,None,None),
	(2,24,"GtkButton","label"," s 1.0 ",0,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","width-request","60",0,None,None,None,None,None,None,None,None),
	(2,25,"GtkButton","label","--:--",0,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","width-request","60",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkLabel","label","🥇",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","width-request","30",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","height-request","12",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,24,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,24,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,25,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,25,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,27,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,27,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,4,"GtkWidget",2,2,"name","tab-button"),
	(2,5,"GtkWidget",2,2,"name","tab-button"),
	(2,6,"GtkWidget",2,2,"name","tab-button"),
	(2,7,"GtkWidget",2,2,"name","tab-button"),
	(2,8,"GtkWidget",2,2,"name","tab-button"),
	(2,9,"GtkWidget",2,2,"name","tab-button"),
	(2,10,"GtkWidget",2,2,"name","tab-button"),
	(2,11,"GtkWidget",2,2,"name","tab-button"),
	(2,12,"GtkWidget",2,2,"name","tab-button"),
	(2,13,"GtkWidget",2,2,"name","layout-label"),
	(2,24,"GtkWidget",2,2,"name","screenshot-button"),
	(2,25,"GtkWidget",2,2,"name","time-button"),
	(2,27,"GtkWidget",2,2,"name","neon-progress")
  </object_data_arg>
</cambalache-project>
